csep/data/formats/catalog.xsd

<?xml version='1.0' encoding='UTF-8'?>

<!-- add namespace specification later on -->
<xs:schema 
        elementFormDefault="qualified" 
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        version="1.0">
	 

    <!-- Simple types definitions -->
    <xs:simpleType name="MinZeroDecimalType">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0.0"></xs:minInclusive>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="DecimalWithUnitsType">
        <xs:simpleContent>
            <xs:extension base="xs:decimal">
                <xs:attribute name="units" type="xs:string"></xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>


    <!-- Complex types definitions -->
    <xs:complexType name="CatalogType">
        <xs:annotation>
            <xs:documentation>Catalog type</xs:documentation>
        </xs:annotation>
        <!-- This element is used to store the names of files associated with catalog data: -->
        <!-- collection and test area files, or random parameters used by declustering -->
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="File">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="description" type="xs:string"></xs:attribute>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="MagnitudeThreshold" type="MinZeroDecimalType"></xs:element>
            <xs:element default="2006.0" name="DecimalYearThreshold" type="xs:decimal"></xs:element>
            <xs:element name="DepthThreshold" type="MinZeroDecimalType"></xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Event" type="EventType"></xs:element>
            <xs:element minOccurs="0" name="Uncertainties" type="UncertaintyType"></xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="optional"></xs:attribute>
        <xs:attribute default="1985-01-01" name="startDate" type="xs:date"></xs:attribute>
        <xs:attribute name="testDate" type="xs:date" use="required"></xs:attribute>
        <!-- Allow users of this schema to extend attributes of the Catalog-->
        <xs:anyAttribute></xs:anyAttribute>
    </xs:complexType>

    <!-- Define datatype for declustered catalog - name of the algorithm? -->
    <xs:complexType name="DeclusteredCatalogType">
        <xs:annotation>
            <xs:documentation>Declustered catalog with corresponding information</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="CatalogType">
                <xs:sequence>
                    <xs:element name="NumberSimulations" type="xs:integer"></xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Define datatype for a catalog event -->
    <xs:complexType name="EventType">
        <xs:annotation>
            <xs:documentation>Provides information for one catalog event</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Longitude" type="DecimalWithUnitsType"></xs:element>
            <xs:element name="Latitude" type="DecimalWithUnitsType"></xs:element>
            <xs:element name="Date" type="xs:date"></xs:element>
            <xs:element name="Magnitude" type="DecimalWithUnitsType"></xs:element>
            <xs:element name="Depth" type="DecimalWithUnitsType"></xs:element>
            <xs:element name="Time" type="xs:time"></xs:element>
            <xs:element name="HorizontalError" type="xs:decimal"></xs:element>
            <xs:element name="DepthError" type="xs:decimal"></xs:element>
            <xs:element name="MagnitudeError" type="xs:decimal"></xs:element>
            <xs:element name="NetworkName" type="xs:string"></xs:element>
            <!-- An additional column with number of area bins containing the event -->
            <!-- will be introduced when cutting catalog to the area of interest -->
            <xs:element maxOccurs="unbounded" minOccurs="0" name="NumberBins">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:integer">
                            <xs:attribute name="areaFile" type="xs:string"></xs:attribute>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>

            <!-- An additional column with independence probability -->
            <!-- will be introduced when decluring the catalog -->
            <xs:element minOccurs="0" name="IndependenceProbability" type="xs:decimal"></xs:element>

            <!-- Additional fields (specific to the catalog with applied uncertainties) -->
            <xs:element minOccurs="0" name="HorizontalErrorRandom" type="xs:decimal"></xs:element>
            <xs:element minOccurs="0" name="AngleRandom" type="xs:decimal"></xs:element>
            <xs:element minOccurs="0" name="DepthErrorRandom" type="xs:decimal"></xs:element>
            <xs:element minOccurs="0" name="MagnitudeErrorRandom" type="xs:decimal"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <!-- Define datatype for catalog uncertainties -->
    <xs:complexType name="UncertaintyType">
        <xs:annotation>
            <xs:documentation>Test catalogs created by applying uncertainties to the original or declustered catalog</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="Catalog" type="CatalogType"></xs:element>
        </xs:sequence>
    </xs:complexType>


</xs:schema>
